disnet/protocol/config.proto

package dn;
option optimize_for = SPEED;
option java_package = "dn";

message module_lst{
	repeated string module_file = 1;
}

message proxy_conf{
	required string addr = 1;
	required string port = 2;
	required int32  max_conn = 3;
}

message node_desc{
	required string id = 1;
	required string addr = 2;
	required uint64 ping_time = 3;
	enum InetProto{
		TCP = 0;
		UDP = 1;
	};
	required InetProto proto = 4;
	required int32	   port = 5;
}

message local_node_conf{
	required node_desc local = 1;
	repeated node_desc others = 2;
}